body{
    /* font-family: 'Montserrat'; */
  }
   /* Home */

  .menu a{
      color: white;
      text-decoration: none;
      transition: 0.3s;
  }
   
  .menu a:hover{
    border-bottom: 3px solid #D1DDE3;
    padding-bottom: 10px;

  }

   div#home {
        height: 75vh;
        color: white;
    }

    div#home div#leftSideHome {
        margin-bottom: 35px;
        
    }

    div#home div#leftSideHome p {

        padding: 120px;
        margin-top: 105px;
        /* color: var(--main-text-color); */
        /* text-align: left; */
    }

    div#home div#leftSideHome a {
        text-decoration: none;
        padding: 12.5px 12.5px;
        /* background-color: var(--btn-color); */
        border-radius: 50px;
        color: #ffffff;
    }

    div#home div#leftSideHome hr {
        width: 17.5%; 
        /* border: 1px solid var(--main-text-color); */
    }

    div#home div#rightSideHome img {
        width: 100%;
        margin-top: 50px;
        /* border-bottom: 1px solid; */
        
    }
    
   div.card .icon-about {
            font-size: 90px;
    }

    /* about */
    .about {
        height: 90vh;
    }
    
    /* testi */
    div#testi {
        /* height: 100vh; */
    }
    .img-google{
        width: 100%;
    }
    .img-apple{
        width: 88%;
        margin-left: 7px;
    }


    .scroll {
        position: relative;
      }

      .btnTop {
        width: 50px;
        height: 70px;
        /* padding: 10px; */
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
        background: white;
        border: solid #2E86DE;
        z-index: 10;
        color: #2E86DE;
        border-radius: 5px;
        transition: 0.3s;
      }
      
      .btnTop:hover{
        text-decoration: none;
        cursor: pointer;
        /* box-shadow: 0px 0px 12px 0.3px #252525; */
        border-radius: 5px;
        background: #2E86DE;
        color: white;
        border: solid white;
        /* opacity: 0.5; */
        z-index: 10;
      }
      
     .link{
         /* height: 100pt; */
         /* text-decoration: none; */
        /* border: none; */
        }

    .card-list{
        padding: 10px 5px;

    }
      
    
      .social{
          float: right;
          margin: 5px;
      }


      

/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
   border-radius: 15px 15px 15px black;

   /* border: 2px solid black; */
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}

.listWisata {
    display: none;
    list-style: none;
    /* text-align: center; */
  }
  
  .card-mobil:hover .listWisata {
    display: block;
  }

  .tag {
    position: absolute;
    width: 100%;
   border-radius: 15px;

    /* border-radius: 0 0 10px 10px; */
    height: 0px;
    /* padding-top: 10px; */
    bottom: 0;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    opacity: 0.7;
    transition: 0.4s;
    text-align: center;
  }

  .card-mobil:hover .tag{
      height: 100%;
  }
  .text-tag{
      text-align: center;
      width: 100%;
  }
  .card-mobil{
      width: 85%;
      height: 150pt;
   border-radius: 15px;

      /* height: 20px; */
  }

  .card-mobil img{
      width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow:  5px 5px 7px grey;
   /* border: 2px solid black; */
   border-radius: 15px;

    }
    
